name: Workshop Update - Test
on:
  push:
    branches:
      - develop
      - build-stage
jobs:
  Workshop-Publish-Test:
    uses: ./.github/workflows/WorkshopPublish.yml
    with:
      workshop-id: '801875828'
    secrets: inherit